<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <title>AR test</title>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script src="https://rawgit.com/mayognaise/aframe-gif-shader/master/dist/aframe-gif-shader.min.js"></script>    
    <script>
      var nexturl = '';

      function gotoNext(){
        window.location.href = nexturl;
      }

      AFRAME.registerComponent('yeehandler', {
        init: function () {
          this.el.addEventListener('markerFound', () => {
            //alert("已發現Sica！同你介紹返呢幅作品。");
            $('#alertBlock').show();
            nexturl = "./item3.html";
          });
        }
      });

      AFRAME.registerComponent('item1handler', {
        init: function () {
          this.el.addEventListener('markerFound', () => {
            //alert("已發現Sica！同你介紹返呢幅作品。");
            $('#alertBlock').show();
            nexturl = "./item1.html";
          });
        }
      });

      AFRAME.registerComponent('dollyhandler', {
        init: function () {
          this.el.addEventListener('markerFound', () => {
            //alert("已發現Sica！同你介紹返呢幅作品。");
            $('#alertBlock').show();
            nexturl = "./item2.html";
          });
        }
      });

      AFRAME.registerComponent('sicachuhandler', {
        init: function () {
          this.el.addEventListener('markerFound', () => {
            alert("作品: 白卡超\n畫師:_____\n作品背景:______");
            window.location.href = "https://www.youtube.com/watch?v=caLgKqJtuf8";
          });
        }
      });
    </script>   
    <style>
      .alertBlock{
        display: none; 
        position: absolute; 
        width: 90%; 
        top: 100px; 
        left: 0; 
        z-index: 99; 
        text-align: center;
      }

      .step2{
        display: block; 
        position: absolute; 
        top: 10px; 
        left: 0; 
        background-color: rgba(255, 255, 255, 0.5);
        margin: 10px;
        padding: 10px;
        border: 3px solid white;
        border-radius: 20px;
        width: 90%;
        max-width: 400px;
        z-index: 99;
      }
      .arjs-loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
      }
    </style>
</head>

<body style="margin : 0px; overflow: hidden;">
  <div style="display: none;">
    <div class="arjs-loader">
      <div>Loading, please wait...</div>
    </div>

    <a-scene
      vr-mode-ui="enabled: false;"
      renderer="logarithmicDepthBuffer: true;"
      embedded
      arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;"
    >
      <!-- we use cors proxy to avoid cross-origin problems -->
      <a-nft
        id="yee"
        yeehandler
        type="nft"
        url="./path/yee/yee-marker"
        smooth="true"
        smoothCount="10"
        smoothTolerance=".01"
        smoothThreshold="5"
      >
      </a-nft>
      <a-nft
        id="item1"
        item1handler
        type="nft"
        url="./path/item1/item1-marker"
        smooth="true"
        smoothCount="10"
        smoothTolerance=".01"
        smoothThreshold="5"
      >
      </a-nft>
      <a-nft
        id="dolly"
        dollyhandler
        type="nft"
        url="./path/dolly/dolly-marker"
        smooth="true"
        smoothCount="10"
        smoothTolerance=".01"
        smoothThreshold="5"
      >
      </a-nft>
      <a-nft
        id="sicachu"
        sicachuhandler
        type="nft"
        url="./path/sicachu/sicachu-marker"
        smooth="true"
        smoothCount="10"
        smoothTolerance=".01"
        smoothThreshold="5"
      >
      
      </a-nft>
      <a-entity camera></a-entity>
    </a-scene>
  </div>

  <div id="alertBlock" class="alertBlock">
    <div style="background:black; color: white; border-radius: 10px; padding: 10px; margin: auto; width: 200px;;">
      已發現Sica！同你介紹返呢幅作品。
    </div>
    <img onclick="gotoNext()" style="height: 350px;" src="./image/logo-ar.gif">
  </div>

  <div id="sicachu" style="display: none; position: absolute; top: 0; left: 0;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/caLgKqJtuf8" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
  </div>
</body>