<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <title>AR test</title>
    <link href='https://fonts.googleapis.com/css?family=Alatsi' rel='stylesheet'>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script>
      function viewVideo(){
        window.location.href = "https://www.youtube.com/watch?v=t0Wcju5vaXw";
      }
    </script>
    <style>
      button{
        font-size: 18pt;
        border-radius: 5pt;
        width: 150pt;
      }
      h1{
        text-align: center;
        font-size: 36pt;
        color: rgb(109, 255, 109);
        text-shadow: 2px 2px white;
      }
      .step2{
        background-color: rgba(0, 0, 0, 0.8);
        margin: auto;
        padding: 10px;
        border: 3px solid white;
        border-radius: 20px;
        width: 85%;
        max-width: 800px;
        z-index: 99;
      }

      body{
        font-family: 'Alatsi';
        margin: 0px; 
        background-image: url('./image/item2-bg.png'); 
        background-size: 200px 200px; 
        background-position: 100px 100px;
      }

      th{
        font-weight: bold;
        font-size: 16pt;
        color: white;
        vertical-align: text-top;
        text-align: right;
        padding-right: 10px;
      }

      td{
        font-size: 16pt;
        color: white;
        vertical-align: top;
      }

      a:visited{
        color: rgb(193, 193, 255);
      }
      a{
        color: rgb(193, 193, 255);
      }
      a:active{
        color: rgb(193, 193, 255);
      }
      a:link{
        color: rgb(193, 193, 255);
      }
      a:hover{
        color: white;
      }
    </style>
</head>

<body>
  <h1>
    シカの魔法年糕<br/>
    <span>AR</span>
  </h1>

  <div id="dolly" class="step2">
    <table>
      <tr>
        <th style="width: 100px">設計師</th>
        <td>多利</td>
      </tr>
      <tr>
        <th>作品名</th>
        <td>
          性感小野虎SICA叉腰側望FATBOY
        </td>
      </tr>
      <tr>
        <th><img src="./image/instagram.png"/></th>
        <td style="vertical-align: bottom;">
            <a href="https://instagram.com/dollyly21?utm_medium=copy_link">@dollyly21</a>
        </td>
      </tr>
      <tr>
        <th><img src="./image/facebook.png"/></th>
        <td style="vertical-align: bottom;">
            <a href="https://www.facebook.com/dollylydraw/">dollylydraw</a>
        </td>
      </tr>
    </table>
    <br>
    <div style="margin: auto; text-align: center;">
      <button onclick="viewVideo()">觀看影片</button>>
    <div>
  </div>

</body>